# Environment variables for FitTrackPro Backend

# Server Configuration
PORT=5002

# Database Configuration
DB_FILE_PATH=./fittrackpro.db

# JWT Configuration
JWT_SECRET=LbBxxjLxwieDtGeQV1pUFZaDK4CyqdiQK9cVqjpBFwY=
